Description: Do not formally ship suricata package
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2019-09-07
--- a/setup.py
+++ b/setup.py
@@ -35,7 +35,6 @@
     "author": "Jason Ish",
     "author_email": "ish@unx.ca",
     "packages": [
-        "suricata",
         "suricata.update",
         "suricata.update.commands",
         "suricata.update.configs",
