Description: force Python 3 for script
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2019-01-03
--- a/bin/suricata-update
+++ b/bin/suricata-update
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 #
 # Copyright (C) 2017 Open Information Security Foundation
 #
